# local-web-server

./: README.md  pom.xml
folder/: jcg1.txt  withVideo.html
path/: new.html
src/main/java/main/: EntryPoint.java  Main.java
src/main/java/main/com/database/: DBWorker.java  Main.java  User.java  dbMain.java  testQRwithDB.java
src/main/java/resourses/: test.sql
src/main/java/services/: Calculator.java  Hello.java  JSONobject.java
src/main/java/servlets/: AllRequestsServlet.java  MJPG.java
src/main/java/templater/: PageGenerator.java
templates/: page.html  withImage.html  withSeriaOfImage.html  withVideo.html
